name=EMUcan
version=1.0.0
author=Stephan M. <designer2k2@gmail.com>
maintainer=Stephan M. <designer2k2@gmail.com>
sentence=ECUMaster EMU CAN Stream Reader Library
paragraph=Library to read and decode the ECUMaster default CAN Stream with a MCP2515.
category=Communication
url=https://github.com/designer2k2/EMUcan
architectures=*
includes=EMUcan.h